{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
      "angular.ng-template",
      "msjsdiag.debugger-for-chrome",
      "streetsidesoftware.code-spell-checker",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
}
